{
    "authors": [
        {
            "email": "ganchiku@gmail.com",
            "name": "Shin Ohno",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "Services_YouTube": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/Services_YouTube",
    "include-path": [
        "./"
    ],
    "license": "PHP License",
    "name": "pear/services_youtube",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Services_YouTube",
        "source": "https://github.com/pear/Services_YouTube"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}